# spring-hibernate-struts

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/jsp/: 404.jsp  index.jsp
WebContent/WEB-INF/jsp/_include/: footer.jsp  head.jsp  header.jsp  jsp-end.jsp  jsp-start.jsp  nav.jsp
WebContent/WEB-INF/jsp/_include/client/: form.jsp
WebContent/WEB-INF/jsp/client/: all.jsp  delete.jsp  edit.jsp  new.jsp  one.jsp
WebContent/lib/: package-lock.json  package.json
resources/: struts.xml
src/fr/dwaps/shs/controller/: FrontControllerServlet.java
src/fr/dwaps/shs/controller/action/: ClientAction.java
src/fr/dwaps/shs/filter/: EncodingFilter.java  PrepareAndExecuteFilter.java
src/fr/dwaps/shs/model/bean/: Client.hbm.xml  Client.java
src/fr/dwaps/shs/util/: AppListener.java
src/fr/dwaps/shs/utils/: Constants.java
src/main/java/fr/dwaps/hibernate/business/: MainClass.java
src/main/java/fr/dwaps/hibernate/model/bean/: Contact.hbm.xml  Contact.java  ContactDirectory.hbm.xml  ContactDirectory.java
ticket/: pom.xml
ticket/ticket-api/: pom.xml
ticket/ticket-api/src/main/java/org/ticket/api/: IManager.java
ticket/ticket-batch/src/main/resources/: applicationContext.xml
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/: IProjetManager.java  ITicketManager.java  ManagerFactory.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/: ProjetManager.java  ProjetManagerImpl.java  TicketManager.java  TicketManagerImpl.java
ticket/ticket-business/src/main/resources/: applicationContext.xml
ticket/ticket-model/src/main/java/org/example/demo/ticket/model/recherche/projet/: RechercheProjet.java
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/bootstrap/: SpringConfiguration.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/listener/: DependencyInjectionListener.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/: AbstractResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/projet/: ProjetResource.java
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/resource/ticket/: TicketResource.java
ticket/ticket-webapp/src/main/resources/: applicationContext.xml
ticket/ticket-webapp/src/main/webapp/WEB-INF/: web.xml
