<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.dwaps.shs</groupId>
  <artifactId>shs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>SHS (Spring Hibernate Struts)</name>
  <description>Application pédagogique : mise en oeuvre de Struts avec Spring et Hibernate.</description>
  <url>https://dwaps.fr</url>
  
  <organization>
	  <name>DWAPS Formation</name>
	  <url>https://dwaps.fr</url>
  </organization>
  
  <properties>
  	<maven.build.sourceEncoding>UTF-8</maven.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
  	<finalName>shs</finalName>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>